<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Edit Main Menu</title>
		<style>
		*
		{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
	
		body {
		  background:url(./images/staff-menu.jfif);
		  background-size: cover;
		}
	
		.header
		{
		  width:100%;
		  height:100vh;
		}
	
		.navbar
		{
		  max-width: 1200px;
		  width: 90%;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  margin: auto;
		  padding-top: 30px;
		}
	
		.navbar nav ul li
		{
		  list-style: none;
		  display: inline-block;
		  margin-right: 5px;
		}
	
		nav ul li a
		{
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  letter-spacing: 2px;
		  text-decoration: none;
		  color: #fff;
		  font-size: 14px;
		  padding: 5px 2px;
		}
	
		nav ul li a:hover {
      font-weight: bold;
      font-size: 18px;
      transition: 0.5s ease;
    }
	
		.box
		{
		  background-color: black;
		  width: 100%;
		  height: 80px;
		}
	
		nav ul li a.active
		{
		  color: white;
		  font-weight: bold;
		}

		/* header content ends here */

		.food {
		margin-top: 10%;
	} 

	.column {
	  padding: 10px;
	}

	.row {
	  max-width: 500px;
	  margin: auto;
	}
	
	.content {
		background-color: black;
	}

	.content h4:hover {
		background-color: white;
		transition: 0.5s ease;
		color: black;
		letter-spacing: 5px;
	}

    .content h4
    {
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  text-align: center;
	  padding: 10%;
      font-size: 20px;
    }

	.content a {
		text-decoration: none;
		color: white;
	}

	.content a:hover {
		color: black;
	}	
	
	/* Create four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 50%;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 900px) {
	  .column {
		width: 50%;
	  }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
	  }
	}

    </style>
  </head>
  <body>
    <div class="header">
        <div class="box">
          <div class="navbar">
            <div class="logo">
				<a href="index.html"><img src="./images/logo.png" height="30"></a>
            </div>
            <nav>
              <ul>
				<li><a href="staff-option.php">RETURN</a></li>
                <li><a href="user-logout.php">LOG OUT</a></li>
              </ul>
            </nav>
          </div>
        </div> 
        
		<div class="food">
			<div class="row">
			<div class="column">
			  <div class="content">
				<h4><a href="staffmenu-icecream.php">Ice cream</a></h4>
			  </div>
			</div>
			<div class="column">
			  <div class="content">
				<h4><a href="staffmenu-chocolate.php">Chocolate</a></h4>
			  </div>
			</div>
			<div class="column">
			  <div class="content">
				<h4><a href="staffmenu-cakes.php">Cakes</a></h4>
			  </div>
			</div>
			<div class="column">
			  <div class="content">
				<h4><a href="staffmenu-cupcakes.php">Cupcakes</a></h4>
			  </div>
			</div>
			<div class="column">
			  <div class="content">
				<h4><a href="staffmenu-pies.php">Pies</a></h4>
			  </div>
			</div>
			<div class="column">
			  <div class="content">
				<h4><a href="staffmenu-macarons.php">Macarons</a></h4>
			  </div>
			</div>
		  </div>
  </body>
</html>