<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
*
{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		p { color: white; }
	
		body {
		background-color: black;
		background-image: url(./images/checkout-background.jfif);
		color: white;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 14px;
		}
	
		.header
		{
		  width:100%;
		}
	
		.navbar
		{
		  max-width: 1200px;
		  width: 90%;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  margin: auto;
		  padding-top: 30px;
		}
	
		.navbar nav ul li
		{
		  list-style: none;
		  display: inline-block;
		  margin-right: 5px;
		}
	
		nav ul li a
		{
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  letter-spacing: 2px;
		  text-decoration: none;
		  color: #fff;
		  font-size: 14px;
		  padding: 5px 2px;
		}
	
		nav ul li a:hover {
      font-weight: bold;
      font-size: 18px;
      transition: 0.5s ease;
    }
	
		.box
		{
		  background-color: black;
		  width: 100%;
		  height: 80px;
		}
	
		nav ul li a.active
		{
		  color: white;
		  font-weight: bold;
		}

		.sweet_tooth
			{
				font-family: Georgia, 'Times New Roman', Times, serif;
				text-transform: capitalize;
				font-weight: bold;
				letter-spacing: 1px;
				font-size: 22px;
				color: white;
				text-align: center;
				margin-left: 5%;
			}

		/* header content ends here */

    .thankyou_box
    {
      border: 3px solid white;
      width:70%;
      height: 350px;
      background-color: black;
      margin:8% 15%;
      align-content: center;
    }

    .thankyou_box h2
    {
      color: white;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 40px;
      padding-top: 70px;
      padding-bottom: 50px;
    }
    .thankyou_box p
    {
      text-align: center;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: lighter;
    }
    .thankyou_box a
    {
      color: white;
      text-decoration: none;
    }
    .thankyou_box p:hover a:hover
    {
      border-bottom: 3px solid #fff;
    }

    @media only screen and (max-width:500px)
    {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }

      .thankyou_box h1
      {
        font-size:40px;
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="box">
        <div class="navbar">
          <div class="logo">
          <a href="index.html"><img src="./images/logo.png" height="30"></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="user-logout.php">LOG OUT</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="thankyou_box">
        <h2>Thank you for your purchase.</h2>
        <p><a href="index.html">Return to home</a></p>
        <br>
        <p><a href="user-logout.php">Logout</a></p>
      </div>
    </div>

  </body>
</html>
